model {
  file: "model.sdf"
}
name: "Nestle_Raisinets_Milk_Chocolate_35_oz_992_g"
description: "Nestle Raisinets, Milk Chocolate - 3.5 oz (99.2 g)\nNestle Classic milk chocolate California raisins.  Natural source of fruit antioxidants. 30% less fat than the leading chocolate brands.  Chocolate covered sunshine. 8 g fat vs 11.4 g fat (average) of the leading chocolate brands.  Good food, good life.  Good to connect.  Gluten free."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nestl\303\251"
}
annotations {
  key: "gtin"
  value: "00028000080402"
}
annotations {
  key: "mpn"
  value: "raisinets-th"
}
annotations {
  key: "sku"
  value: "9091050_20130419_60684939"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
