model {
  file: "model.sdf"
}
name: "Brother_Printing_Cartridge_PC501"
description: "Brother Printing Cartridge, PC-501"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Brother"
}
annotations {
  key: "gtin"
  value: "00012502612728"
}
annotations {
  key: "sku"
  value: "00012502612728"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
