model {
  file: "model.sdf"
}
name: "Melissa_Doug_See_Spell"
description: "Melissa & Doug See & Spell"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Melissa & Doug"
}
annotations {
  key: "gtin"
  value: "00000772029407"
}
annotations {
  key: "sku"
  value: "772029407"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
