<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="House_of_Cards_The_Complete_First_Season_4_Discs_DVD">
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
